../Core/Src/main.c:43:5:main	1
../Core/Src/main.c:77:6:createTasks	5
../Core/Src/main.c:89:6:Button_Task	1
../Core/Src/main.c:114:6:Handle_Button_Press	10
../Core/Src/main.c:142:6:Driver_Up_Auto	1
../Core/Src/main.c:147:6:Driver_Up_Manual	1
../Core/Src/main.c:152:6:Driver_Down_Auto	1
../Core/Src/main.c:157:6:Driver_Down_Manual	1
../Core/Src/main.c:163:6:Passenger_Up_Auto	1
../Core/Src/main.c:168:6:Passenger_Up_Manual	1
../Core/Src/main.c:173:6:Passenger_Down_Auto	1
../Core/Src/main.c:178:6:Passenger_Down_Manual	1
../Core/Src/main.c:184:6:Handle_Window_Movement	8
../Core/Src/main.c:221:6:Handle_Manual_Movement	9
../Core/Src/main.c:258:6:Set_Upper_Limit	1
../Core/Src/main.c:269:6:Set_Lower_Limit	1
../Core/Src/main.c:279:6:Set_Window_Lock	1
../Core/Src/main.c:290:6:Set_Jam_Detected	1
../Core/Src/main.c:300:6:Motor_Move_Forward	1
../Core/Src/main.c:305:6:Motor_Move_Backward	1
../Core/Src/main.c:310:6:Motor_Stop	1
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:Error_Handler	1
